PORT = 8080
CORS_ORIGIN =['http://localhost:3000/']
MONGO_URL =mongodb+srv://user855:32ZV7u9NjeNmDM35@cluster0.bhpgs.mongodb.net/lmsSystem?retryWrites=true&w=majority
CLOUD_NAME = dwpkxqea4
CLOUD_API_KEY=473887785639788
CLOUD_SECRET_KEY=wwC-H-0HfFdgsrHY2yTOfQJwAP8
REDIS_URL=redis://default:6e6d7a434c584d59ad050efa99b0820d@us1-master-shrimp-41143.upstash.io:41143
# ACCESS_TOKEN_PRIVATE_KEY=

JWT_SECRET_KEY=34875837857237528945
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=sanojchaudhary151@gmail.com
SMTP_PASS=rpkt bszc dxnc ibak

ACCESSH_TOKEN_KEY=qlqlqoyagetresustldrojlbocepeflstebazayodrerikahiw
REFRESH_TOKEN_KEY=biwruswajejeswozichlwafustafacripizegixofucobrugly

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59
